# GameisGood

./: build.gradle  settings.gradle
src/main/java/game/gamegoodgood/: GamegoodgoodApplication.java
src/main/java/game/gamegoodgood/bot/: BotController.java  MessageRequest.java  MessageResponse.java
src/main/java/game/gamegoodgood/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentDto.java  CommentRepository.java  CommentService.java
src/main/java/game/gamegoodgood/config/: RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebImgConfig.java  WebMvcConfig.java
src/main/java/game/gamegoodgood/config/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginController.java  OAuth2LoginService.java  OAuth2LoginSuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/game/gamegoodgood/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/game/gamegoodgood/game/: Game.java  GameController.java  GameDto.java  GameService.java
src/main/java/game/gamegoodgood/game/steamDB/: DetailItem.java  DetailParser.java  GameCategoryResponse.java  GenericSteamParser.java  (+4 more)
src/main/java/game/gamegoodgood/post/: FileUploadService.java  Post.java  PostCleanupScheduler.java  PostController.java  PostDTO.java  PostDto.java  PostExceptions.java  PostRepository.java  PostService.java  PostTodayPopularityDTO.java  PostWithUserDto.java  SomeService.java  postSerivce.java  postService.java
src/main/java/game/gamegoodgood/user/: JwtResponse.java  LoginRequest.java  PasswordChangeRequest.java  UserEmailRequest.java  UserRepository.java  Users.java  UsersController.java  UsersDTO.java  UsersService.java
src/main/java/game/gamegoodgood/webClientBean/: WebClientConfig.java
src/main/resources/: application.properties
src/test/java/game/gamegoodgood/: GamegoodgoodApplicationTests.java
src/test/java/game/gamegoodgood/comment/: CommentControllerTest.java
src/test/java/game/gamegoodgood/post/: PostCleanupSchedulerTest.java  PostControllerTest.java
src/test/java/game/gamegoodgood/user/: UserControllerTest.java  UsersServiceTest.java
(+14 files in other folders)
