plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'game'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'javax.xml.bind:jaxb-api:2.3.1' // JAXB API
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1' // JAXB Runtime
	implementation 'org.json:json:20231013' // org.json
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'    // API 의존성
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'   // 구현체 의존성
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson 의존성 (optional, JSON 처리용)
	implementation 'org.springframework.security:spring-security-oauth2-client'

	// Validation Starter
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final' // Hibernate Validator
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0' // Jakarta Validation API (Spring Boot 3.x 이상에서 필요)

	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
